{大鱼吃小鱼形态选股公式}
{形态特征：1.前面出现小鱼的形态 2.在小鱼尾部突然出现大鱼嘴 3.出现大鱼嘴时选入股票}

{========== 参数设置区 ==========}
N1:=10;          {EMA周期}
N2:=14;          {威廉指标周期}
N3:=9;           {RSI周期}
成交额阈值1:=2000;  {成交额下限（万元）}
成交额阈值2:=8000;  {成交额上限（万元）}
涨幅阈值1:=2.9;    {涨幅阈值1（%）}
涨幅阈值2:=4.0;    {涨幅阈值2（%）}
涨幅阈值3:=5.0;    {涨幅阈值3（%）}

{========== 大鱼吃小鱼形态参数 ==========}
小鱼阈值:=30;      {小鱼形态的ABC2*2上限值，可调}
大鱼阈值:=40;      {大鱼嘴的ABC2*2下限值，可调}
小鱼持续天数:=3;   {小鱼形态需要持续的最少天数，可调}
小鱼最大天数:=15;  {小鱼形态持续的最大天数，避免太久，可调}
涨幅跳跃阈值:=15;  {从小鱼到大鱼嘴的涨幅跳跃最小值，可调}

{========== 基础指标计算 ==========}
ABC1:=EMA(CLOSE,N1);
ABC2:=(ABC1/LLV(ABC1,10)-1)*100;
ABC3:=(-1)*ABC2;
ABC4:=100*(HHV(HIGH,N2)-CLOSE)/(HHV(HIGH,N2)-LLV(LOW,N2));
ABC5:=REF(CLOSE,1);
ABC6:=SMA(MAX(CLOSE-ABC5,0),N3,1)/SMA(ABS(CLOSE-ABC5),N3,1)*100;
ABC7:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
ABC8:=SMA(ABC7,3,1);
ABC9:=SMA(ABC8,3,1);
ABC10:=3*ABC8-2*ABC9;
ABC11:=ABC6 >=76 OR ABC10 > 95;
ABC12:=ABC4 < 25;
ABC13:=ABC11 OR ABC12;

{========== 市场环境判断 ==========}
大盘指数:=INDEXC;
大盘趋势:=MA(大盘指数,20) > MA(大盘指数,60);
市场强度:=(大盘指数-MA(大盘指数,20))/MA(大盘指数,20)*100;
市场过滤:=大盘趋势 AND 市场强度 > -3;

{========== 简化均线系统 ==========}
ABC14:=EMA(CLOSE,20);
ABC15:=EMA(CLOSE,30);
ABC16:=EMA(CLOSE,60);
ABC17:=EMA(CLOSE,120);
ABC18:=EMA(CLOSE,250);
ABC27:=MAX(MAX(ABC15,ABC16),ABC17);
ABC28:=MIN(MIN(ABC15,ABC16),ABC17);
ABC29:=MAX(ABC27,ABC18);
ABC30:=MIN(ABC28,ABC18);
ABC33:=ABC29;
ABC34:=ABC30;
ABC35:=ABC33/ABC34;
ABC36:=LOW/ABC27;

{========== 成交额过滤 ==========}
ABC38:=AMOUNT/10000;
ABC39:=LLV(ABC38,2) > 成交额阈值1 AND ABC38 > 成交额阈值2;

{========== 趋势过滤条件 ==========}
ABC37:=ABC35 < 1.3 AND REF(ABC36,1) < 1.05 AND CLOSE > ABC14 AND CLOSE > ABC33 AND ABC36 < 1.08;

{========== 成交量确认增强 ==========}
量能放大1:=VOL > REF(VOL,1)*1.5;
量能放大2:=VOL > MA(VOL,5)*1.2;
量能放大3:=VOL > MA(VOL,20)*1.1;
量能确认:=量能放大1 AND (量能放大2 OR 量能放大3);

{========== 涨跌幅计算 ==========}
ABC40:=CLOSE/REF(CLOSE,1);

{========== 买入信号1：均线突破 ==========}
ABC41:=EMA(CLOSE,5);
ABC42:=EMA(CLOSE,10);
ABC43:=EMA(CLOSE,20);
ABC44:=MAX(MAX(ABC41,ABC42),ABC43);
ABC45:=MIN(MIN(ABC41,ABC42),ABC43);
ABC46:=LOW < ABC45 AND CLOSE > ABC44 AND 量能确认 AND ABC39 AND ABC40 > (1+涨幅阈值1/100) AND ABC37;

{========== 买入信号2：典型价格突破 ==========}
ABC47:=(HIGH+LOW+CLOSE)/3;
ABC48:=(ABC47-MA(ABC47,81))*1000/(15*AVEDEV(ABC47,81));
ABC49:=CROSS(ABC48,100) AND 量能确认 AND ABC39 AND ABC40 > (1+涨幅阈值1/100) AND ABC37;

{========== 买入信号3：均线粘合突破 ==========}
ABC50:=MA(CLOSE,30);
ABC51:=MA(CLOSE,60);
ABC52:=MA(CLOSE,90);
ABC53:=MA(CLOSE,240);
ABC54:=ABS(ABC50/ABC51-1);
ABC55:=ABS(ABC51/ABC52-1);
ABC56:=ABS(ABC50/ABC52-1);
ABC57:=CLOSE/REF(CLOSE,1);
ABC58:=ABC57-1;
ABC59:=(ABC50+ABC51+ABC52)/3;
ABC60:=IF(CLOSE > ABC59*1.04 AND CLOSE < ABC59*1.15,1,0);
ABC61:=ABC53/REF(ABC53,20);
ABC62:=ABS(ABC61-1);
ABC63:=IF(ABC62 < 0.04,1,0);
ABC64:=IF(ABC54 < 0.04 AND ABC55 < 0.04 AND ABC56 < 0.04 AND ABC58 > 0.04 AND ABC60=1 AND ABC63=1 AND ABC59 > ABC53,1,0);
ABC65:=ABC64 AND 量能确认 AND ABC39 AND ABC37;

{========== 买入信号4：强势突破 ==========}
ABC66:=ABC35 < 1.15 AND REF(ABC36,1) < 1.04 AND CLOSE > ABC14 AND CLOSE > ABC33 AND ABC36 < 1.08 AND ABC40 > (1+涨幅阈值2/100) AND 量能确认 AND ABC39 AND ABC37;

{========== 买入信号5：低位反弹 ==========}
ABC67:=LOW < ABC34 AND CLOSE > ABC33 AND ABC40 > (1+涨幅阈值3/100) AND 量能确认;

{========== 综合买入信号 ==========}
ABC68:=ABC46 OR ABC49 OR ABC65 OR ABC66 OR ABC67;
ABC80:=ABC68 AND 市场过滤;

{========== 大鱼吃小鱼形态识别 ==========}
{当前ABC2*2值}
当前鱼值:=ABC2*2;

{判断当前是否是大鱼嘴：ABC2*2超过大鱼阈值，且出现买入信号}
当前是大鱼嘴:=当前鱼值 >= 大鱼阈值 AND ABC80;

{判断前面是否有小鱼形态}
{方法：判断最近N天内是否有小鱼形态（ABC2*2 < 小鱼阈值）}
{判断最近3-10天内是否有小鱼}
最近3天小鱼:=REF(当前鱼值,1) < 小鱼阈值 OR REF(当前鱼值,2) < 小鱼阈值 OR REF(当前鱼值,3) < 小鱼阈值;
最近5天小鱼:=最近3天小鱼 OR REF(当前鱼值,4) < 小鱼阈值 OR REF(当前鱼值,5) < 小鱼阈值;
最近10天小鱼:=最近5天小鱼 OR REF(当前鱼值,6) < 小鱼阈值 OR REF(当前鱼值,7) < 小鱼阈值 OR REF(当前鱼值,8) < 小鱼阈值 OR REF(当前鱼值,9) < 小鱼阈值 OR REF(当前鱼值,10) < 小鱼阈值;

{判断最近连续几天是小鱼（更严格的条件）}
连续2天小鱼:=REF(当前鱼值,1) < 小鱼阈值 AND REF(当前鱼值,2) < 小鱼阈值;
连续3天小鱼:=连续2天小鱼 AND REF(当前鱼值,3) < 小鱼阈值;

{判断是否从小鱼突然跳到大鱼：涨幅跳跃}
涨幅跳跃:=当前鱼值 - REF(当前鱼值,1);
涨幅跳跃大:=涨幅跳跃 >= 涨幅跳跃阈值;

{判断昨天或前天是小鱼，今天突然跳到大鱼}
昨天小鱼今大鱼:=REF(当前鱼值,1) < 小鱼阈值 AND 当前鱼值 >= 大鱼阈值;
前天小鱼今大鱼:=REF(当前鱼值,2) < 小鱼阈值 AND REF(当前鱼值,1) < 小鱼阈值*1.2 AND 当前鱼值 >= 大鱼阈值;

{========== 大鱼吃小鱼形态选股条件 ==========}
{条件1：当前出现大鱼嘴（必须条件）}
条件1:=当前是大鱼嘴;

{条件2：前面有小鱼形态（最近3-10天内有小鱼，且最近连续2-3天是小鱼）}
条件2:=最近10天小鱼 AND (连续2天小鱼 OR 连续3天小鱼);

{条件3：从小鱼突然跳到大鱼（涨幅跳跃明显，或昨天/前天是小鱼今天是大鱼）}
条件3:=(涨幅跳跃大 AND REF(当前鱼值,1) < 小鱼阈值) OR 昨天小鱼今大鱼 OR 前天小鱼今大鱼;

{条件4：确保不是一直在大鱼状态（避免选到已经是大鱼的股票）}
条件4:=REF(当前鱼值,1) < 大鱼阈值 AND REF(当前鱼值,2) < 大鱼阈值;

{综合选股条件}
大鱼吃小鱼形态:=条件1 AND 条件2 AND 条件3 AND 条件4;

{========== 选股输出 ==========}
OUT:大鱼吃小鱼形态;
